{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "6456cf1e-9b96-4adf-b5ff-32bb63e7b0ec",
    "Issuer": "https://localhost:44390/",
    "Audience": "https://localhost:44390/"
  }
}
